# EidoClockApp

./: README.md  settings.gradle
.github/workflows/: CI_Feature.yaml  android_build
app/: build.gradle
app/src/androidTest/java/com/example/clockofeidolon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: TimeData.kt  TimeRetriever.kt  WebService.kt
app/src/main/java/com/example/clockofeidolon/: MainActivity.kt
app/src/main/java/com/example/clockofeidolon/clock/: Clock.kt  ClockData.kt  ClockViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clockofeidolon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
